(base) sam@Sameers-MacBook-Pro Assignment % conda activate DataAnalytics
(DataAnalytics) sam@Sameers-MacBook-Pro Assignment % conda activate DataAnalytics
(DataAnalytics) sam@Sameers-MacBook-Pro Assignment % python Assignment1_template.py
Starting First Phase
100%|█████████████████████████████████████████████████████████████████████| 7115/7115 [03:43<00:00, 31.81it/s]
100%|█████████████████████████████████████████████████████████████████████| 7115/7115 [02:38<00:00, 44.96it/s]
100%|█████████████████████████████████████████████████████████████████████| 7115/7115 [01:32<00:00, 77.14it/s]
100%|█████████████████████████████████████████████████████████████████████| 7115/7115 [01:26<00:00, 82.71it/s]
100%|████████████████████████████████████████████████████████████████████| 7115/7115 [01:02<00:00, 114.61it/s]
100%|████████████████████████████████████████████████████████████████████| 7115/7115 [00:53<00:00, 133.86it/s]
100%|████████████████████████████████████████████████████████████████████| 7115/7115 [00:52<00:00, 134.83it/s]
100%|████████████████████████████████████████████████████████████████████| 7115/7115 [00:53<00:00, 134.06it/s]
First Phase Complete
No of communities after first phase: 44
Starting Second Phase
100%|██████████████████████████████████████████████████████████████████████| 44/44 [00:00<00:00, 70037.71it/s]
100%|█████████████████████████████████████████████████████████████████████| 44/44 [00:00<00:00, 161178.49it/s]
Current Partition: [ 0  0  0 ... 12 50 12] 

Final number of communities: 26
(DataAnalytics) sam@Sameers-MacBook-Pro Assignment % python Assignment1_template.py
Starting First Phase
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [01:11<00:00, 106.11it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [01:04<00:00, 117.71it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:53<00:00, 143.22it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:48<00:00, 157.98it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:47<00:00, 162.03it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:46<00:00, 165.05it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:45<00:00, 168.56it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:44<00:00, 169.67it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:44<00:00, 169.87it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:44<00:00, 170.09it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:44<00:00, 170.35it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:44<00:00, 170.54it/s]
100%|████████████████████████████████████████████████████████████████████| 7624/7624 [00:44<00:00, 170.55it/s]
First Phase Complete
No of communities after first phase: 632
Starting Second Phase
100%|█████████████████████████████████████████████████████████████████████| 632/632 [00:00<00:00, 1667.71it/s]
100%|█████████████████████████████████████████████████████████████████████| 632/632 [00:00<00:00, 1969.68it/s]
100%|█████████████████████████████████████████████████████████████████████| 632/632 [00:00<00:00, 1960.38it/s]
100%|█████████████████████████████████████████████████████████████████████| 632/632 [00:00<00:00, 1969.11it/s]
100%|█████████████████████████████████████████████████████████████████████| 632/632 [00:00<00:00, 1965.18it/s]
100%|█████████████████████████████████████████████████████████████████████| 632/632 [00:00<00:00, 1968.56it/s]
Current Partition: [ 0  1  2 ...  7  1 34] 

Final number of communities: 138